# canal-elasticsearch

./: build.gradle  settings.gradle
dbsync-client/: build.gradle  gradle.properties  settings.gradle
dbsync-client/src/main/groovy/com/canal/syncdb/: CanalClient.java
dbsync-client/src/main/java/com/canal/syncdb/constant/: SearchConstants.java
dbsync-client/src/main/java/com/canal/syncdb/exception/: SyncdbException.java
dbsync-client/src/main/java/com/canal/syncdb/thrift/: Column.java  RowData.java  SyncdbService.java
dbsync-client/src/main/resources/: application.xml  log4j.properties
dbsync-client/src/main/vso-develop/crm/: instance.properties
dbsync-client/src/main/vso-develop/user/: instance.properties  zk.properties
dbsync-client/src/main/vso-product/crm/: instance.properties
dbsync-client/src/main/vso-product/user/: instance.properties  zk.properties
dbsync-client/src/main/vso-test/crm/: instance.properties  zk.properties
dbsync-client/src/main/vso-test/user/: instance.properties
dbsync-server/: build.gradle  settings.gradle
dbsync-server/src/main/groovy/com/canal/syncdb/: SyncdbMain.groovy
dbsync-server/src/main/groovy/com/canal/syncdb/service/: SyncdbServiceImpl.groovy
dbsync-server/src/main/java/com/canal/syncdb/annotation/: Autowrite.java  HandlerMapping.java  MethodMapping.java
dbsync-server/src/main/java/com/canal/syncdb/bean/common/: CategoryInfo.java  EventType.java  KeywordInfo.java
dbsync-server/src/main/java/com/canal/syncdb/bean/crm/: CrmCompany.java  CrmWork.java
dbsync-server/src/main/java/com/canal/syncdb/bean/demand/: Demand.java
dbsync-server/src/main/java/com/canal/syncdb/bean/user/: User.java
dbsync-server/src/main/java/com/canal/syncdb/constant/: SearchConstants.java
dbsync-server/src/main/java/com/canal/syncdb/handler/: BaseHandler.java  CrmHandler.java  UserHandler.java
dbsync-server/src/main/java/com/canal/syncdb/mapper/: CrmHelpMapper.java  CrmHelpMapper.xml  UserHelpMapper.java  UserHelpMapper.xml
dbsync-server/src/main/java/com/canal/syncdb/repository/: CrmCompanyDAO.java  UserDAO.java
dbsync-server/src/main/java/com/canal/syncdb/thrift/: SyncdbService.java
dbsync-server/src/main/java/com/canal/syncdb/util/: AnnoManageUtil.java  ExecutorBean.java
dbsync-server/src/main/resources/: application.xml  log4j.properties  spring-elasticsearch.xml  spring-mybatis.xml  spring-zk.xml
dbsync-server/src/main/vso-develop/: elasticsearch.properties  jdbc.properties
dbsync-server/src/main/vso-product/: elasticsearch.properties  jdbc.properties
dbsync-server/src/main/vso-test/: elasticsearch.properties  jdbc.properties
