jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=200
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=45000

jdbc.url=jdbc:mysql://10.8.8.31:3306/vsoucenter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=vsokeke
jdbc.password=passw0rd@db