zkServers=192.168.12.29
destination=crm
username=root
password =dell_456
index = crm
canalRegx = com_vsochina_sp.sp_provider_summary,com_vsochina_sp.sp_provider_detail,com_vsochina_maker.tb_city,vsoucenter.vso_user_auth_realname,vsoucenter.vso_user_auth_enterprise,vsoucenter.vso_user_auth_mobile,vsoucenter.vso_user_auth_email,vsoucenter.vso_user_auth_bank,vsoucenter.vso_user_auth_team,com_vsochina_sp.sp_provider_industry,com_vsochina_sp.sp_provider_tag,com_vsochina_sp.sp_tags,com_vsochina_maker.tb_space_home_change,com_vsochina_maker.tb_crm_company_words,com_vsochina_maker.tb_crm_industry_top,com_vsochina_sp.sp_provider_status,vsoucenter.vso_vip2,com_vsochina_vip.mem_vip_user,com_vsochina_vip.mem_vip_busi_opt_push,vsoucenter.vso_vip2_privileges

