zkServers=192.168.12.29
destination= user
username=root
password =dell_456
index=user_info
canalRegx = vsoucenter.vso_user,com_vsochina_vip.mem_vip_user,com_vsochina_vip.pkg_package_user,com_vsochina_sp.sp_provider_status,vsoucenter.vso_user_role,vsoucenter.vso_user_reg_source,vsoucenter.vso_user_auth_realname,vsoucenter.vso_user_auth_enterprise

